C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.exe
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.deps.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.runtimeconfig.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.csproj.AssemblyReference.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\_ABRAMS__CST_150_Activity_4.Form1.resources
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.csproj.GenerateResource.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.AssemblyInfoInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.AssemblyInfo.cs
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.csproj.CoreCompileInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\refint\[ABRAMS] CST-150 Activity 4.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 4.genruntimeconfig.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 4\[ABRAMS] CST-150 Activity 4\obj\Debug\net6.0-windows\ref\[ABRAMS] CST-150 Activity 4.dll
